<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_note"
        android:title="Add"/>
    <item
        android:id="@+id/search_notes"
        android:icon="@drawable/ic_action_search_white"
        app:showAsAction="always"
        android:title="Search"/>
    <item
        android:id="@+id/load_dummy"
        android:title="Load dummy notes"/>
    <item
        android:id="@+id/reload_notes"
        android:title="Refresh"/>
</menu>